<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beanly Coffe</title>
  <link rel="shortcut icon" href="./images/Ellipse1.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <!-- Header start -->
  <header>
    <h2>Beanly Coffee</h2>

    <!-- Menu Icon -->
    <i class="ri-menu-4-line menu-icon" id="menuIcon"></i>

    <nav aria-label="Main navigation" class="nav-menu" id="navMenu">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#feature">Service</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <!-- Header end -->

  <!-- Hero Section Start -->
  <div class="hero-section">
    <div class="hero-part1">
      <h1>Fresh Coffee Delivered to Your Doorstep</h1>
      <p>Discover a new, carefully selected coffee blend every month and enjoy the rich aroma, smooth taste, and premium
        quality coffee delivered fresh to your doorstep, turning every cup into a café-style experience at home.</p>
      <button class="hero-btn">Shop Now</button>
    </div>
    <div class="hero-part2">
      <img src="./images/Group2.png" alt="Coffe">
    </div>
  </div>
  <!-- Hero Section End -->
  <!-- About Section Start -->
  <div class="about-section">
    <h2>About Us</h2>
    <div class="about-grid">
      <div class="about-part1">
        <!-- <img src="./images/about.webp" alt="Coffe"> -->
      </div>
      <div class="about-part2">
        <p>
          Beanly Coffee is more than just a cup of coffee — it’s a daily ritual. We carefully source premium coffee
          beans from trusted farms and roast them to perfection to deliver a rich aroma and smooth taste in every sip.
          Our passion is to bring people together through high-quality coffee that feels fresh, bold, and comforting.
          Whether you’re starting your morning or taking a break, Beanly Coffee makes every moment special.
        </p>

        <button class="about-btn">Show More</button>
      </div>
    </div>
  </div>
  <!-- About Section End -->
  <!-- Service Section Start -->
  <div class="service-section">
    <h2>Our Coffee Services</h2>
    <p> Freshly brewed moments, crafted just for you</p>

    <div class="service-cards">

      <div class="service-card">
        <i class="ri-java-line"></i>
        <h3>Fresh Coffee</h3>
        <p>High-quality beans, freshly roasted to deliver a rich aroma,
          smooth taste, and the perfect coffee experience in every cup.</p>
      </div>

      <div class="service-card">
        <i class="ri-seedling-fill"></i>
        <h3>Premium Beans</h3>
        <p>Sourced from the finest coffee farms worldwide, our premium beans
          ensure consistent quality, freshness, and authentic flavor.</p>
      </div>

      <div class="service-card">
        <i class="ri-bread-fill"></i>
        <h3>Snacks & Bakery</h3>
        <p> Enjoy freshly baked snacks and delicious bakery items that perfectly
          complement your coffee and make every visit more delightful.</p>
      </div>

      <div class="service-card">
        <i class="ri-truck-fill"></i>
        <h3>Fast Delivery</h3>
        <p>Get your favorite coffee delivered hot and fresh to your doorstep,
          with quick service and reliable packaging every time.</p>
      </div>

    </div>

    <a href="#menu" class="service-btn">Get Started</a>
  </div>
  <!-- Service Section End -->
  <!-- Offer Section Start-->
  <div class="offer-section">
    <h2>Today Offers</h2>
    <div class="offer-grid">
      <div class="offer-part1">
        <h1>Espresoo yourself with a perfect cup of coffee</h1>
        <p>
          Enjoy exclusive offers at Beanly Coffee! Get special discounts on freshly brewed coffee, premium beans, and
          signature blends. Whether you’re ordering your favorite cup or trying something new, our limited-time deals
          make every sip more rewarding. Don’t miss the chance to taste quality coffee at the best price.
        </p>

        <h2>buy 1 get 2 coffee</h2>
      </div>
      <div class="offer-part2">
        <img src="./images/offer.png" alt="offer coffee">
      </div>
    </div>
  </div>
  <!-- Offer Section End-->

  <!-- Feature Section Start -->
  <section class="feature-section">
    <h2>Our Special Features</h2>
    <p>Discover why coffee lovers choose us every day.</p>

    <div class="feature-cards">

      <div class="feature-card">
        <img src="images/feature1.webp" alt="Fresh Coffee">
        <h3>Fresh Coffee</h3>
        <p>High-quality beans, freshly roasted to deliver a rich aroma and smooth taste.</p>
        <a href="#order" class="feature-btn">Get Started</a>
      </div>

      <div class="feature-card">
        <img src="images/feature2.jfif" alt="Premium Beans">
        <h3>Premium Beans</h3>
        <p>Sourced from the finest coffee farms worldwide for authentic flavor.</p>
        <a href="#order" class="feature-btn">Get Started</a>
      </div>

      <div class="feature-card">
        <img src="images/feature3.jpg" alt="Snacks & Bakery">
        <h3>Snacks & Coffee</h3>
        <p>Delicious snacks and freshly baked items to perfectly complement your coffee.</p>
        <a href="#order" class="feature-btn">Get Started</a>
      </div>

    </div>
  </section>

  <!-- Feature Section End -->
  <!-- Contact Section Start -->
  <section class="contact-section" id="contact">
    <h2>Contact Us</h2>
    <p class="contact-subtitle">
      Let’s talk coffee and make your day better
    </p>

    <div class="contact-container">

      <div class="contact-info">
        <div class="info-item">
          <i class="ri-map-pin-line"></i>
          <span>Karachi, Pakistan</span>
        </div>

        <div class="info-item">
          <i class="ri-phone-line"></i>
          <span>+92 300 1234567</span>
        </div>

        <div class="info-item">
          <i class="ri-mail-line"></i>
          <span>hello@coffee.com</span>
        </div>

        <div class="info-item">
          <i class="ri-time-line"></i>
          <span>Mon – Sun : 9AM – 11PM</span>
        </div>
      </div>

      <form class="contact-form">
        <input type="text" placeholder="Enter Your Name" required>
        <input type="number" placeholder="Enter Your Phone Number" required>
        <input type="email" placeholder="Enter Your Email" required>
        <textarea rows="4" placeholder="Enter Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>

    </div>
  </section>

  <!-- Contact Section End -->
  <!-- Subscribe Section Start -->
  <div class="subscribe-section">
    <div class="radius-box">
      <img src="./images/contact.png" alt="coffee beans" class="coffee-img">

      <div class="subscribe">
        <h2>Subscribe Newsletter</h2>
        <p>
          Subscribe to Beanly Coffee and never miss an update. Be the first to know about new coffee blends, special
          offers, and exclusive discounts. Join our coffee community and get fresh updates delivered straight to your
          inbox.
        </p>

        <input type="email" placeholder="Email">
        <a href="#" class="subscribe-btn">SUBSCRIBE</a>
      </div>
    </div>
  </div>
  <!-- Subscribe Section end -->
  <!-- Footer  Section Start-->
  <footer class="footer-section">

    <div class="footer-why">
      <h2>Why Us?</h2>
      <p>
        Beanly Coffee delivers rich taste and fresh quality in every cup. We use carefully selected beans and expert
        roasting to give you a smooth, satisfying coffee experience every time.
      </p>

    </div>

    <div class="footer-contact">
      <h3>Contact</h3>
      <ul>
        <li>Email: mohsinkhantwy@gmail.com</li>
        <li>Phone: +92 318 3822290</li>
        <li>Address: Tech Plaza, Shahrah-e-Faisal, Karachi</li>
      </ul>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#features">Home</a></li>
        <li><a href="#specs">About Us</a></li>
        <li><a href="#testimonials">Services</a></li>
        <li><a href="#cta">Feature</a></li>
        <li><a href="#cta">Contact</a></li>
      </ul>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-tiktok-fill"></i></a>
      </div>
    </div>

    <div class="footer-part2">
      <img src="./images/footer1.png" alt="">
    </div>

  </footer>

  <!-- Footer  Section End-->

  <script>
    const menuIcon = document.getElementById("menuIcon");
    const navMenu = document.getElementById("navMenu");

    let isOpen = false;

    menuIcon.addEventListener("click", () => {
      navMenu.classList.toggle("active");

      if (!isOpen) {
        menuIcon.className = "ri-close-line menu-icon";
        isOpen = true;
      } else {
        menuIcon.className = "ri-menu-4-line menu-icon";
        isOpen = false;
      }
    });
  </script>
</body>

</html>